#Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#DB config
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:my_todo_db;DB_CLOSE_DELAY=-1
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
#Server config
server.servlet.context-path=/todo/